Manifest-Version: 1.0
Bnd-LastModified: 1614541239541
Build-Jdk: 15.0.2
Built-By: mininet
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.app.foo-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="org.onosproject.cfg,org.onosproject.n
 et.device,org.osgi.service.component";version="1.0.0"
Import-Package: org.onlab.util;version="[2.5,3)",org.onosproject.cfg;ver
 sion="[2.5,3)",org.onosproject.net;version="[2.5,3)",org.onosproject.ne
 t.behaviour;version="[2.5,3)",org.onosproject.net.device;version="[2.5,
 3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;version="[1.
 7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.foo.app.S
 omeInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.net.device.DeviceServic
 e)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))
 "
Service-Component: OSGI-INF/org.foo.app.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
